<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Register</title>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>
<script>
$(document).ready(function(){
   $('#form').submit(function() {
      $('#pass').val(CryptoJS.SHA1("!@#$%"+$('#pass').val()));
      return true;
   });
});
</script>
</head>
<body>
   Register
   <form id="form" action="/register" method="POST">
      <!-- TODO: email, antibot -->
      <label for="username">Username: </label><input type="text" name="username"><br>
      <label for="password">Password: </label><input id="pass" type="password" name="password"><br>
      <input name="submit" type="submit" value="Register">
   </form>
</body>
</html>
